# General settings
APP_NAME=Events2Go App API
ENVIRONMENT=production

# Database settings
POSTGRES_DRIVER=asyncpg
POSTGRES_SCHEME=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events2go

# Media settings
MEDIA_STORAGE_PATH=media/
MAX_FILE_SIZE=10485760

# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://localhost:3002

# JWT Configuration
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_DAYS_IN_SECONDS=604800
JWT_KEYS_DIR=shared/keys

# AES256 Encryption Key
FERNET_KEY=75ncwG_cPEC45F60cDCKTzfM_eVO1bYTz3ieIOWv3mQ=
VAULT_TOKEN="hvs.ATZ5B71yX4RmAjAB9dIoT6U7"

# PAYPAL_MODE=live
# PAYPAL_CLIENT_ID="AbuMtjbNWM_khVe7f9XiY0s-rr3x8uqhUjaUUq6n6PYgeLscu_rSX8LdZdvBusPUOnt-wx1ROreUHIVp"
# PAYPAL_CLIENT_SECRET="ENRT8Aouy3zg0a_F104iMShIMzpbDPk8easEBrWTp75QnyNvAwdE0Q5ajjqf8SRprKPYiVX5aO_-7YLz"

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID="AVSclfsrC3FF2a0IvdBxpWFz6xMZUSjn7g90CbJ5QUZ2Lks0i0zkx3mIdbQPLcP4ls_faoJhj1QIGYUC"
PAYPAL_CLIENT_SECRET="EGZLey7w-aY92oQa6eepmSJL7mWbd5t1ClxXKVvr57rq_GghuMBOyUwWCyfzHFxaboFf0OF-bt1BxXyR"

ADMIN_FRONTEND_URL="http://localhost:3001"
ORGANIZER_FRONTEND_URL="http://localhost:3002"
USERS_APPLICATION_FRONTEND_URL="http://localhost:3000"
API_BACKEND_URL="http://localhost:8000"

# Email Configuration
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=username@gmail.com
# SMTP_PASSWORD=password
# EMAIL_FROM=username@gmail.com
