# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000,http://localhost:3001
VAULT_TOKEN="hvs.ATZ5B71yX4RmAjAB9dIoT6U7"
