# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS="https://admin.events2go.com.au,https://organizer.events2go.com.au,https://events2go.com.au,https://api.events2go.com.au"
VAULT_TOKEN="hvs.ATZ5B71yX4RmAjAB9dIoT6U7"
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID="AVSclfsrC3FF2a0IvdBxpWFz6xMZUSjn7g90CbJ5QUZ2Lks0i0zkx3mIdbQPLcP4ls_faoJhj1QIGYUC"
PAYPAL_CLIENT_SECRET="EGZLey7w-aY92oQa6eepmSJL7mWbd5t1ClxXKVvr57rq_GghuMBOyUwWCyfzHFxaboFf0OF-bt1BxXyR"

ADMIN_FRONTEND_URL="https://admin.events2go.com.au"
ORGANIZER_FRONTEND_URL="https://organizer.events2go.com.au"
USERS_APPLICATION_FRONTEND_URL="https://events2go.com.au"
API_BACKEND_URL="https://api.events2go.com.au"
